# Diploma

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/backend/api/: RetrofitClient.kt
src/main/kotlin/backend/api/endpoints/: AuthEndpoints.kt  Endpoints.kt  OrdersEndpoints.kt  ProductEndpoints.kt  UserEndpoints.kt
src/main/kotlin/backend/api/endpoints/headers/: Headers.kt
src/main/kotlin/backend/api/extensions/: Extensions.kt
src/main/kotlin/backend/api/models/: SharedModels.kt
src/main/kotlin/backend/api/models/auth/: AuthErrorResponses.kt  LoginRequest.kt  LoginResponse.kt
src/main/kotlin/backend/controllers/: AuthController.kt  Controllers.kt  OrderController.kt  ProductController.kt  UserControllers.kt
src/main/kotlin/backend/helpers/: AuthorizationHelper.kt  GarbageCollector.kt  OrderHelper.kt  OrderHelperBE.kt  ProductHelper.kt
src/main/kotlin/database/: JDBCHelper.kt
src/main/kotlin/database/helpers/: ExposedHelper.kt  JDBCHelper.kt
src/main/kotlin/frontend/components/: HeaderComponent.kt
src/main/kotlin/frontend/components/list/: CartItems.kt  OrderItems.kt  ProductCard.kt
src/main/kotlin/frontend/components/popup/: CartPopup.kt  CreateAccountPopup.kt  JoinPopup.kt  LoginPopup.kt  OrderPopup.kt
src/main/kotlin/frontend/helpers/: BasicUiHelper.kt  Extensions.kt  OrderHelperFE.kt  TestBaseUI.kt  UserHelper.kt  Wrappers.kt
src/main/kotlin/frontend/helpers/misc/: GoogleSearchPage.kt
src/main/kotlin/frontend/pages/: MainPage.kt  OrdersPage.kt  ProductsPage.kt
src/main/kotlin/general/: Properties.kt  TestListener.kt  TestWatcherExtension.kt
src/main/resources/: dev.properties
src/test/kotlin/backend/orders/: CreateOrderTest.kt  DeleteOrderTest.kt  GetOrderTest.kt  UpdateOrderTest.kt
src/test/kotlin/backend/products/: CreateProductTest.kt  DeleteProductTest.kt  UpdateProductTest.kt
src/test/kotlin/database/: DbCreateUser.kt  DbProductsTest.kt
src/test/kotlin/frontend/orders/: OrdersCreateTest.kt  OrdersPageTest.kt  OrdersPopupTest.kt  OrdersStatusTest.kt  OrdersUpdateTest.kt
src/test/kotlin/frontend/users/create/: CredentialsJoinTest.kt  InvalidCredentialsJoin.kt  JoinDialogTest.kt  ValidCredentialsJoin.kt
src/test/kotlin/frontend/users/login/: CredentialsLoginTest.kt  InvalidCredentialsLogin.kt  UserLoginTest.kt  ValidCredentialsLogin.kt
src/test/kotlin/misc/arrays/: ArrayEmptyTest.kt  ArrayGetFirstElement.kt  ArrayNotEmptyTest.kt
src/test/kotlin/misc/calculator/: AddFunc.kt  DivideFunc.kt  MultiplyFunc.kt  SubstractFunc.kt
src/test/kotlin/misc/openGoogle/: TestOpenGoogle.kt
src/test/resources/: junit-platform.properties
(+14 files in other folders)
