plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'io.qameta.allure' version '3.0.0'
}

group = 'en.QaGuru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

test {
    useJUnitPlatform {
        if (System.getProperty("TAGS")) {
            includeTags System.getProperty("TAGS")
        }
    }
    useJUnitPlatform {
        def tags = System.getProperty("groups")
        if (tags) {
            includeTags tags
        }
    }

    dependsOn 'cleanTest'
    testLogging {
        events "passed","skipped","failed"
    }

    systemProperties(System.getProperties())
}

dependencies {
    // JUnit
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '6.0.3'
    implementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '6.0.3'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '6.0.3'

    // Frontend
    implementation group: 'com.codeborne', name: 'selenide', version: '7.14.0'

    // Backend
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '3.0.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '3.0.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.2'

    //Database
    def exposedVersion = "1.1.1"
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.7.10'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: exposedVersion
    implementation group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: exposedVersion


    // Assert
    implementation group: 'io.kotest', name: 'kotest-assertions-core', version: '6.1.1'

    // Allure
    agent "org.aspectj:aspectjweaver:1.9.22"
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.22'
    implementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.33.0'
    implementation group: 'io.qameta.allure', name: 'allure-okhttp3', version: '2.33.0'

    // Source: https://mvnrepository.com/artifact/com.typesafe/config
    implementation("com.typesafe:config:1.4.3")
    // Source: https://mvnrepository.com/artifact/org.spongepowered/configurate-hocon
    testImplementation group: 'org.spongepowered', name: 'configurate-hocon', version: '4.2.0'
    // Source: https://mvnrepository.com/artifact/com.typesafe/config
    testImplementation group: 'com.typesafe', name: 'config', version: '1.4.3'

}